# URL pública completa do seu bucket R2
R2_PUBLIC_URL="https://xxxxxxxxxx.r2.cloudflarestorage.com/cubos-movies"

# Credenciais da API Token
R2_ACCESS_KEY_ID="xxxxxxxxxx"
R2_SECRET_ACCESS_KEY="xxxxxxxxxx"

R2_TOKEN="xxxxxxxxxx"
ADDRESS="https://xxxxxxxxxx.r2.cloudflarestorage.com"