# Project envs
DATABASE_URL="postgresql://cubos:cubos123@localhost:5432/cubos_interview?schema=public"
PORT=8080
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"

# JWT
JWT_SECRET="0b56a0b0443bced3627f43e926640543"
JWT_EXPIRES_IN="7d"

# Credenciais da API Token
R2_PUBLIC_URL="https://pub-xxxxxxx.r2.dev"
R2_ACCESS_KEY_ID="05361bd721110f6eed645bd7519e9a3d"
R2_SECRET_ACCESS_KEY="b0386da21046c73a4da310eb2f68bc58f237e6ec350740b0b93057141924e1fe"
R2_TOKEN="xxxxxxx"
R2_ADDRESS="https://xxxxxxx.r2.cloudflarestorage.com"

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# RESEND
RESEND_API_KEY="xxxxxxx"
RESEND_VERIFIED_DOMAIN="xxxxxxx.com"